[00:00.79] 我在這兒 等著你回來
[00:04.90] 等著你回來 看那桃花開
[00:08.59] 我在這兒 等著你回來
[00:12.26] 等著你回來 把那花兒採
[00:17.76] 
[00:25.37] 暖暖的春風迎面吹 桃花朵朵開
[00:32.64] 枝頭鳥兒成雙對 情人心花兒開
[00:39.64] 
[00:40.25] 哎呦哎呦 你比花還美妙
[00:44.24] 叫我忘不了
[00:47.72] 哎呦哎呦 秋又去春又來
[00:51.47] 記得我的愛
[00:53.97] 
[00:57.28] 我在這兒 等著你回來
[01:01.01] 等著你回來 看那桃花開
[01:04.64] 我在這兒 等著你回來
[01:08.30] 等著你回來 把那花兒採
[01:12.38] 我在這兒 等著你回來
[01:15.56] 等著你回來 給你把花兒戴
[01:19.68] 我在這兒 等著你回來
[01:23.47] 嚐嚐家鄉菜 團圓樂開懷
[01:28.97] 
[01:58.33] 暖暖的春風迎面吹 桃花朵朵開
[02:05.81] 枝頭鳥兒成雙對 情人心花兒開
[02:12.81] 
[02:12.94] 哎呦哎呦 你比花還美妙
[02:16.70] 叫我忘不了
[02:20.83] 哎呦哎呦 秋又去春又來
[02:24.44] 別把我忘懷
[02:26.94] 
[02:29.94] 我在這兒 等著你回來
[02:33.85] 等著你回來 看那桃花開
[02:37.51] 我在這兒 等著你回來
[02:41.26] 等著你回來 把那花兒揀
[02:45.29] 我在這兒 等著你回來
[02:48.56] 等著你回來 給你把花戴
[02:52.39] 我在這兒 等著你回來
[02:56.58] 嚐嚐家鄉菜 團圓樂開懷
[03:02.08] 
[02:59.95] 我在這兒 等著你回來
[03:03.69] 等著你回來 看那桃花開
[03:07.64] 我在這兒 等著你回來
[03:11.23] 嚐嚐家鄉菜 團圓樂開懷